concrete AbstractEng of Abstract = {

	lincat

		acl = X ;
		aclRelcl = X ;
		advcl = X ;
		advmod = X ;
		advmodEmph = X ;
		advmodLmod = X ;
		amod = X ;
		appos = X ;
		aux = X ;
		auxPass = X ;
		case_ = X ;
		cc = X ;
		ccPreconj = X ;
		ccomp = X ;
		clf = X ;
		compound = X ;
		compoundLvc = X ;
		compoundPrt = X ;
		compoundRedup = X ;
		compoundSvc = X ;
		conj = X ;
		cop = X ;
		csubj = X ;
		csubjPass = X ;
		dep = X ;
		det = X ;
		detNumgov = X ;
		detNummod = X ;
		detPoss = X ;
		discourse = X ;
		dislocated = X ;
		expl = X ;
		explImpers = X ;
		explPass = X ;
		explPv = X ;
		fixed = X ;
		flat = X ;
		flatForeign = X ;
		flatName = X ;
		goeswith = X ;
		iobj = X ;
		list = X ;
		mark = X ;
		nmod = X ;
		nmodPoss = X ;
		nmodTmod = X ;
		nsubj = X ;
		nsubjPass = X ;
		nummod = X ;
		nummodGov = X ;
		obj = X ;
		obl = X ;
		oblAgent = X ;
		oblArg = X ;
		oblLmod = X ;
		oblTmod = X ;
		orphan = X ;
		parataxis = X ;
		punct = X ;
		reparandum = X ;
		root = X ;
		vocative = X ;
		xcomp = X ;

	lin
		-- the coercion funs
		acl_ x = TODO ;
		aclRelcl_ x = TODO ;
		advcl_ x = TODO ;
		advmod_ x = TODO ;
		advmodEmph_ x = TODO ;
		advmodLmod_ x = TODO ;
		amod_ x = TODO ;
		appos_ x = TODO ;
		aux_ x = TODO ;
		auxPass_ x = TODO ;
		case__ x = TODO ;
		cc_ x = TODO ;
		ccPreconj_ x = TODO ;
		ccomp_ x = TODO ;
		clf_ x = TODO ;
		compound_ x = TODO ;
		compoundLvc_ x = TODO ;
		compoundPrt_ x = TODO ;
		compoundRedup_ x = TODO ;
		compoundSvc_ x = TODO ;
		conj_ x = TODO ;
		cop_ x = TODO ;
		csubj_ x = TODO ;
		csubjPass_ x = TODO ;
		dep_ x = TODO ;
		det_ x = TODO ;
		detNumgov_ x = TODO ;
		detNummod_ x = TODO ;
		detPoss_ x = TODO ;
		discourse_ x = TODO ;
		dislocated_ x = TODO ;
		expl_ x = TODO ;
		explImpers_ x = TODO ;
		explPass_ x = TODO ;
		explPv_ x = TODO ;
		fixed_ x = TODO ;
		flat_ x = TODO ;
		flatForeign_ x = TODO ;
		flatName_ x = TODO ;
		goeswith_ x = TODO ;
		iobj_ x = TODO ;
		list_ x = TODO ;
		mark_ x = TODO ;
		nmod_ x = TODO ;
		nmodPoss_ x = TODO ;
		nmodTmod_ x = TODO ;
		nsubj_ x = TODO ;
		nsubjPass_ x = TODO ;
		nummod_ x = TODO ;
		nummodGov_ x = TODO ;
		obj_ x = TODO ;
		obl_ x = TODO ;
		oblAgent_ x = TODO ;
		oblArg_ x = TODO ;
		oblLmod_ x = TODO ;
		oblTmod_ x = TODO ;
		orphan_ x = TODO ;
		parataxis_ x = TODO ;
		punct_ x = TODO ;
		reparandum_ x = TODO ;
		root_ x = TODO ;
		vocative_ x = TODO ;
		xcomp_ x = TODO ;

		-- the actual funs
		-- : root -> advcl -> det -> compound -> amod -> advcl -> UDS
		root_advcl_det_compound_amod_advcl root advcl det compound amod advcl = TODO ;
		-- : root -> advcl -> nsubjPass -> auxPass -> UDS
		root_advcl_nsubjPass_auxPass root advcl nsubjPass auxPass = TODO ;
		-- : root -> advcl -> nsubj -> aux -> advcl -> UDS
		root_advcl_nsubj_aux_advcl root advcl nsubj aux advcl = TODO ;
		-- : root -> advcl -> nsubj -> aux -> advmod -> obj -> UDS
		root_advcl_nsubj_aux_advmod_obj root advcl nsubj aux advmod obj = TODO ;
		-- : root -> advcl -> nsubj -> aux -> ccomp -> UDS
		root_advcl_nsubj_aux_ccomp root advcl nsubj aux ccomp = TODO ;
		-- : root -> advcl -> nsubj -> aux -> obj -> advmod -> conj -> UDS
		root_advcl_nsubj_aux_obj_advmod_conj root advcl nsubj aux obj advmod conj = TODO ;
		-- : root -> advcl -> nsubj -> aux -> obl -> obj -> UDS
		root_advcl_nsubj_aux_obl_obj root advcl nsubj aux obl obj = TODO ;
		-- : root -> advcl -> nsubj -> conj -> UDS
		root_advcl_nsubj_conj root advcl nsubj conj = TODO ;
		-- : root -> advcl -> nsubj -> cop -> UDS
		root_advcl_nsubj_cop root advcl nsubj cop = TODO ;
		-- : root -> advcl -> nsubj -> cop -> case_ -> amod -> nmod -> UDS
		root_advcl_nsubj_cop_case_amod_nmod root advcl nsubj cop case_ amod nmod = TODO ;
		-- : root -> advcl -> nsubj -> cop -> det -> amod -> UDS
		root_advcl_nsubj_cop_det_amod root advcl nsubj cop det amod = TODO ;
		-- : root -> advcl -> nsubj -> xcomp -> UDS
		root_advcl_nsubj_xcomp root advcl nsubj xcomp = TODO ;
		-- : root -> det -> compound -> nmod -> parataxis -> UDS
		root_det_compound_nmod_parataxis root det compound nmod parataxis = TODO ;
		-- : root -> mark -> nsubj -> nsubj -> xcomp -> UDS
		root_mark_nsubj_nsubj_xcomp root mark nsubj nsubj xcomp = TODO ;
		-- : root -> nsubjPass -> auxPass -> advmod -> advcl -> UDS
		root_nsubjPass_auxPass_advmod_advcl root nsubjPass auxPass advmod advcl = TODO ;
		-- : root -> nsubjPass -> auxPass -> advmod -> xcomp -> UDS
		root_nsubjPass_auxPass_advmod_xcomp root nsubjPass auxPass advmod xcomp = TODO ;
		-- : root -> nsubjPass -> auxPass -> xcomp -> UDS
		root_nsubjPass_auxPass_xcomp root nsubjPass auxPass xcomp = TODO ;
		-- : root -> nsubjPass -> aux -> auxPass -> UDS
		root_nsubjPass_aux_auxPass root nsubjPass aux auxPass = TODO ;
		-- : root -> nsubjPass -> aux -> auxPass -> obl -> advmod -> UDS
		root_nsubjPass_aux_auxPass_obl_advmod root nsubjPass aux auxPass obl advmod = TODO ;
		-- : root -> nsubjPass -> aux -> auxPass -> obl -> conj -> UDS
		root_nsubjPass_aux_auxPass_obl_conj root nsubjPass aux auxPass obl conj = TODO ;
		-- : root -> nsubjPass -> aux -> auxPass -> obl -> obl -> advcl -> UDS
		root_nsubjPass_aux_auxPass_obl_obl_advcl root nsubjPass aux auxPass obl obl advcl = TODO ;
		-- : root -> nsubjPass -> aux -> auxPass -> obl -> obl -> advmod -> UDS
		root_nsubjPass_aux_auxPass_obl_obl_advmod root nsubjPass aux auxPass obl obl advmod = TODO ;
		-- : root -> nsubj -> aux -> advmod -> obj -> advcl -> UDS
		root_nsubj_aux_advmod_obj_advcl root nsubj aux advmod obj advcl = TODO ;
		-- : root -> nsubj -> aux -> obj -> conj -> parataxis -> UDS
		root_nsubj_aux_obj_conj_parataxis root nsubj aux obj conj parataxis = TODO ;
		-- : root -> nsubj -> aux -> obj -> obl -> advmod -> advcl -> UDS
		root_nsubj_aux_obj_obl_advmod_advcl root nsubj aux obj obl advmod advcl = TODO ;
		-- : root -> nsubj -> aux -> obj -> obl -> obl -> UDS
		root_nsubj_aux_obj_obl_obl root nsubj aux obj obl obl = TODO ;
		-- : root -> nsubj -> cop -> UDS
		root_nsubj_cop root nsubj cop = TODO ;
		-- : root -> nsubj -> cop -> aclRelcl -> UDS
		root_nsubj_cop_aclRelcl root nsubj cop aclRelcl = TODO ;
		-- : root -> nsubj -> cop -> advcl -> conj -> UDS
		root_nsubj_cop_advcl_conj root nsubj cop advcl conj = TODO ;
		-- : root -> nsubj -> cop -> det -> aclRelcl -> UDS
		root_nsubj_cop_det_aclRelcl root nsubj cop det aclRelcl = TODO ;
		-- : root -> nsubj -> cop -> det -> amod -> advcl -> UDS
		root_nsubj_cop_det_amod_advcl root nsubj cop det amod advcl = TODO ;
		-- : root -> nsubj -> cop -> det -> amod -> compound -> UDS
		root_nsubj_cop_det_amod_compound root nsubj cop det amod compound = TODO ;
		-- : root -> nsubj -> cop -> det -> amod -> conj -> conj -> conj -> conj -> conj -> conj -> UDS
		root_nsubj_cop_det_amod_conj_conj_conj_conj_conj_conj root nsubj cop det amod conj conj conj conj conj conj = TODO ;
		-- : root -> nsubj -> cop -> det -> nmod -> UDS
		root_nsubj_cop_det_nmod root nsubj cop det nmod = TODO ;
		-- : root -> nsubj -> cop -> obl -> parataxis -> UDS
		root_nsubj_cop_obl_parataxis root nsubj cop obl parataxis = TODO ;
		-- : root -> nsubj -> obj -> UDS
		root_nsubj_obj root nsubj obj = TODO ;
		-- : root -> nsubj -> obj -> advcl -> UDS
		root_nsubj_obj_advcl root nsubj obj advcl = TODO ;
		-- : root -> nsubj -> obl -> UDS
		root_nsubj_obl root nsubj obl = TODO ;
}