#fun root_advcl_det_compound_amod_advcl head-> advcl -> det -> compound -> amod -> advcl -> UDS
#fun root_advcl_nsubjPass_auxPass head-> advcl -> nsubjPass -> auxPass -> UDS
#fun root_advcl_nsubj_aux_advcl head-> advcl -> nsubj -> aux -> advcl -> UDS
#fun root_advcl_nsubj_aux_advmod_obj head-> advcl -> nsubj -> aux -> advmod -> obj -> UDS
#fun root_advcl_nsubj_aux_ccomp head-> advcl -> nsubj -> aux -> ccomp -> UDS
#fun root_advcl_nsubj_aux_obj_advmod_conj head-> advcl -> nsubj -> aux -> obj -> advmod -> conj -> UDS
#fun root_advcl_nsubj_aux_obl_obj head-> advcl -> nsubj -> aux -> obl -> obj -> UDS
#fun root_advcl_nsubj_conj head-> advcl -> nsubj -> conj -> UDS
#fun root_advcl_nsubj_cop head-> advcl -> nsubj -> cop -> UDS
#fun root_advcl_nsubj_cop_case_amod_nmod head-> advcl -> nsubj -> cop -> case_ -> amod -> nmod -> UDS
#fun root_advcl_nsubj_cop_det_amod head-> advcl -> nsubj -> cop -> det -> amod -> UDS
#fun root_advcl_nsubj_xcomp head-> advcl -> nsubj -> xcomp -> UDS
#fun root_det_compound_nmod_parataxis head-> det -> compound -> nmod -> parataxis -> UDS
#fun root_mark_nsubj_nsubj_xcomp head-> mark -> nsubj -> nsubj -> xcomp -> UDS
#fun root_nsubjPass_auxPass_advmod_advcl head-> nsubjPass -> auxPass -> advmod -> advcl -> UDS
#fun root_nsubjPass_auxPass_advmod_xcomp head-> nsubjPass -> auxPass -> advmod -> xcomp -> UDS
#fun root_nsubjPass_auxPass_xcomp head-> nsubjPass -> auxPass -> xcomp -> UDS
#fun root_nsubjPass_aux_auxPass head-> nsubjPass -> aux -> auxPass -> UDS
#fun root_nsubjPass_aux_auxPass_obl_advmod head-> nsubjPass -> aux -> auxPass -> obl -> advmod -> UDS
#fun root_nsubjPass_aux_auxPass_obl_conj head-> nsubjPass -> aux -> auxPass -> obl -> conj -> UDS
#fun root_nsubjPass_aux_auxPass_obl_obl_advcl head-> nsubjPass -> aux -> auxPass -> obl -> obl -> advcl -> UDS
#fun root_nsubjPass_aux_auxPass_obl_obl_advmod head-> nsubjPass -> aux -> auxPass -> obl -> obl -> advmod -> UDS
#fun root_nsubj_aux_advmod_obj_advcl head-> nsubj -> aux -> advmod -> obj -> advcl -> UDS
#fun root_nsubj_aux_obj_conj_parataxis head-> nsubj -> aux -> obj -> conj -> parataxis -> UDS
#fun root_nsubj_aux_obj_obl_advmod_advcl head-> nsubj -> aux -> obj -> obl -> advmod -> advcl -> UDS
#fun root_nsubj_aux_obj_obl_obl head-> nsubj -> aux -> obj -> obl -> obl -> UDS
#fun root_nsubj_cop head-> nsubj -> cop -> UDS
#fun root_nsubj_cop_aclRelcl head-> nsubj -> cop -> aclRelcl -> UDS
#fun root_nsubj_cop_advcl_conj head-> nsubj -> cop -> advcl -> conj -> UDS
#fun root_nsubj_cop_det_aclRelcl head-> nsubj -> cop -> det -> aclRelcl -> UDS
#fun root_nsubj_cop_det_amod_advcl head-> nsubj -> cop -> det -> amod -> advcl -> UDS
#fun root_nsubj_cop_det_amod_compound head-> nsubj -> cop -> det -> amod -> compound -> UDS
#fun root_nsubj_cop_det_amod_conj_conj_conj_conj_conj_conj head-> nsubj -> cop -> det -> amod -> conj -> conj -> conj -> conj -> conj -> conj -> UDS
#fun root_nsubj_cop_det_nmod head-> nsubj -> cop -> det -> nmod -> UDS
#fun root_nsubj_cop_obl_parataxis head-> nsubj -> cop -> obl -> parataxis -> UDS
#fun root_nsubj_obj head-> nsubj -> obj -> UDS
#fun root_nsubj_obj_advcl head-> nsubj -> obj -> advcl -> UDS
#fun root_nsubj_obl head-> nsubj -> obl -> UDS
