#fun root_nsubj_obj head nsubj obj
#fun root_nsubj_cop_det_aclRelcl head nsubj cop det aclRelcl
#fun root_nsubj_cop_det_amod_conj_conj_conj_conj_conj_conj head nsubj cop det amod conj conj conj conj conj conj
#fun root_nsubj_cop_det_nmod head nsubj cop det nmod
#fun root_nsubj_obj head nsubj obj
#fun root_nsubj_cop_advcl_conj head nsubj cop advcl conj
#fun root_advcl_nsubj_cop head advcl nsubj cop
#fun root_advcl_nsubj_cop head advcl nsubj cop
#fun root_nsubj_cop head nsubj cop
#fun root_nsubj_cop head nsubj cop
#fun root_nsubj_obl head nsubj obl
#fun root_nsubjPass_auxPass_xcomp head nsubjPass auxPass xcomp
#fun root_nsubjPass_auxPass_xcomp head nsubjPass auxPass xcomp
#fun root_nsubjPass_auxPass_xcomp head nsubjPass auxPass xcomp
#fun root_advcl_nsubj_cop head advcl nsubj cop
#fun root_advcl_nsubj_cop_case_amod_nmod head advcl nsubj cop case amod nmod
#fun root_advcl_nsubj_cop_det_amod head advcl nsubj cop det amod
#fun root_nsubj_cop_det_amod_compound head nsubj cop det amod compound
#fun root_nsubj_cop_det_amod_advcl head nsubj cop det amod advcl
#fun root_nsubjPass_auxPass_advmod_xcomp head nsubjPass auxPass advmod xcomp
#fun root_advcl_nsubjPass_auxPass head advcl nsubjPass auxPass
#fun root_nsubjPass_auxPass_advmod_advcl head nsubjPass auxPass advmod advcl
#fun root_advcl_nsubj_aux_obl_obj head advcl nsubj aux obl obj
#fun root_nsubj_cop_obl_parataxis head nsubj cop obl parataxis
#fun root_nsubj_cop_obl_parataxis head nsubj cop obl parataxis
#fun root_nsubj_cop_aclRelcl head nsubj cop aclRelcl
#fun root_advcl_det_compound_amod_advcl head advcl det compound amod advcl
#fun root_advcl_nsubj_aux_advmod_obj head advcl nsubj aux advmod obj
#fun root_det_compound_nmod_parataxis head det compound nmod parataxis
#fun root_advcl_nsubj_aux_ccomp head advcl nsubj aux ccomp
#fun root_advcl_nsubj_aux_advcl head advcl nsubj aux advcl
#fun root_advcl_nsubj_aux_ccomp head advcl nsubj aux ccomp
#fun root_nsubj_aux_obj_obl_obl head nsubj aux obj obl obl
#fun root_nsubj_aux_obj_obl_advmod_advcl head nsubj aux obj obl advmod advcl
#fun root_nsubj_aux_obj_obl_advmod_advcl head nsubj aux obj obl advmod advcl
#fun root_advcl_nsubj_aux_obj_advmod_conj head advcl nsubj aux obj advmod conj
#fun root_nsubjPass_aux_auxPass_obl_obl_advmod head nsubjPass aux auxPass obl obl advmod
#fun root_nsubjPass_aux_auxPass_obl_advmod head nsubjPass aux auxPass obl advmod
#fun root_nsubjPass_aux_auxPass_obl_obl_advcl head nsubjPass aux auxPass obl obl advcl
#fun root_nsubjPass_aux_auxPass head nsubjPass aux auxPass
#fun root_advcl_nsubj_aux_advmod_obj head advcl nsubj aux advmod obj
#fun root_nsubjPass_aux_auxPass head nsubjPass aux auxPass
#fun root_nsubjPass_aux_auxPass head nsubjPass aux auxPass
#fun root_nsubj_aux_obj_conj_parataxis head nsubj aux obj conj parataxis
#fun root_nsubjPass_aux_auxPass_obl_conj head nsubjPass aux auxPass obl conj
#fun root_advcl_nsubj_xcomp head advcl nsubj xcomp
#fun root_advcl_nsubj_conj head advcl nsubj conj
#fun root_mark_nsubj_nsubj_xcomp head mark nsubj nsubj xcomp
#fun root_nsubj_aux_advmod_obj_advcl head nsubj aux advmod obj advcl
#fun root_nsubj_aux_advmod_obj_advcl head nsubj aux advmod obj advcl
#fun root_nsubj_obj_advcl head nsubj obj advcl
