#root_nsubj_obj head root nsubj obj
#root_nsubj_cop_det_aclRelcl head root nsubj cop det aclRelcl
#root_nsubj_cop_det_amod_conj_conj_conj_conj_conj_conj head root nsubj cop det amod conj conj conj conj conj conj
#root_nsubj_cop_det_nmod head root nsubj cop det nmod
#root_nsubj_obj head root nsubj obj
#root_nsubj_cop_advcl_conj head root nsubj cop advcl conj
#root_advcl_nsubj_cop head root advcl nsubj cop
#root_advcl_nsubj_cop head root advcl nsubj cop
#root_nsubj_cop head root nsubj cop
#root_nsubj_cop head root nsubj cop
#root_nsubj_obl head root nsubj obl
#root_nsubjPass_auxPass_xcomp head root nsubjPass auxPass xcomp
#root_nsubjPass_auxPass_xcomp head root nsubjPass auxPass xcomp
#root_nsubjPass_auxPass_xcomp head root nsubjPass auxPass xcomp
#root_advcl_nsubj_cop head root advcl nsubj cop
#root_advcl_nsubj_cop_case_amod_nmod head root advcl nsubj cop case amod nmod
#root_advcl_nsubj_cop_det_amod head root advcl nsubj cop det amod
#root_nsubj_cop_det_amod_compound head root nsubj cop det amod compound
#root_nsubj_cop_det_amod_advcl head root nsubj cop det amod advcl
#root_nsubjPass_auxPass_advmod_xcomp head root nsubjPass auxPass advmod xcomp
#root_advcl_nsubjPass_auxPass head root advcl nsubjPass auxPass
#root_nsubjPass_auxPass_advmod_advcl head root nsubjPass auxPass advmod advcl
#root_advcl_nsubj_aux_obl_obj head root advcl nsubj aux obl obj
#root_nsubj_cop_obl_parataxis head root nsubj cop obl parataxis
#root_nsubj_cop_obl_parataxis head root nsubj cop obl parataxis
#root_nsubj_cop_aclRelcl head root nsubj cop aclRelcl
#root_advcl_det_compound_amod_advcl head root advcl det compound amod advcl
#root_advcl_nsubj_aux_advmod_obj head root advcl nsubj aux advmod obj
#root_det_compound_nmod_parataxis head root det compound nmod parataxis
#root_advcl_nsubj_aux_ccomp head root advcl nsubj aux ccomp
#root_advcl_nsubj_aux_advcl head root advcl nsubj aux advcl
#root_advcl_nsubj_aux_ccomp head root advcl nsubj aux ccomp
#root_nsubj_aux_obj_obl_obl head root nsubj aux obj obl obl
#root_nsubj_aux_obj_obl_advmod_advcl head root nsubj aux obj obl advmod advcl
#root_nsubj_aux_obj_obl_advmod_advcl head root nsubj aux obj obl advmod advcl
#root_advcl_nsubj_aux_obj_advmod_conj head root advcl nsubj aux obj advmod conj
#root_nsubjPass_aux_auxPass_obl_obl_advmod head root nsubjPass aux auxPass obl obl advmod
#root_nsubjPass_aux_auxPass_obl_advmod head root nsubjPass aux auxPass obl advmod
#root_nsubjPass_aux_auxPass_obl_obl_advcl head root nsubjPass aux auxPass obl obl advcl
#root_nsubjPass_aux_auxPass head root nsubjPass aux auxPass
#root_advcl_nsubj_aux_advmod_obj head root advcl nsubj aux advmod obj
#root_nsubjPass_aux_auxPass head root nsubjPass aux auxPass
#root_nsubjPass_aux_auxPass head root nsubjPass aux auxPass
#root_nsubj_aux_obj_conj_parataxis head root nsubj aux obj conj parataxis
#root_nsubjPass_aux_auxPass_obl_conj head root nsubjPass aux auxPass obl conj
#root_advcl_nsubj_xcomp head root advcl nsubj xcomp
#root_advcl_nsubj_conj head root advcl nsubj conj
#root_mark_nsubj_nsubj_xcomp head root mark nsubj nsubj xcomp
#root_nsubj_aux_advmod_obj_advcl head root nsubj aux advmod obj advcl
#root_nsubj_aux_advmod_obj_advcl head root nsubj aux advmod obj advcl
#root_nsubj_obj_advcl head root nsubj obj advcl
